<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="4PR.exe" version="1.0.0.0" publicKeyToken="d36d6d7b3c98df4a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="4PR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="4PR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="4PR.exe" size="9616">
      <assemblyIdentity name="4PR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ueWnhxxMMJP9+AjkdH0f9pd4r2l0z6Vbec0ZVeSp4eM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="4PR.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEIK\68" issuerKeyHash="2e8874c304b7561b1e9ba6bdea7e06103e535c71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s9eP99OzoPlOC4aJtnC/vTsNQh2jNCxB1XHUV0U4nHk=</DigestValue></Reference></SignedInfo><SignatureValue>zxGdk7IEyiMD5Tn/9+plC19Lo7Ka6mErRbhMGtDk6AuyP/9/768GRBvhyZ4tAcFgM+yoCcvoTfsdVIFLcl4cTDl036p3jp5EA09J1BojASnbfkuhfJsRWX0HPaxXKMkaJBr0ocuq/iEXCtMxmSaMQgmtxb0ujiECLzjwQBUhAoI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6jU5qQlP+r7FXCQC2dslpWJpSbtD8UREnb1/QU2YLi1Hl4IHGpcODpuLNwbUTgFOVIHCyossIXyjRfzmWJX0LceR9qjvDweHPatnBx5H4ZAqapTwK1rqWu7KJDGQa1mpe46zw0hbophCX+YnDP4IpVQRwAWpn/M4RrbokMCB2gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="799c384557d471d5412c34a31d420d3bbdbf70b689860b4ef9a0b3d3f78fd7b3" Description="" Url=""><as:assemblyIdentity name="4PR.exe" version="1.0.0.0" publicKeyToken="d36d6d7b3c98df4a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEIK\68</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5E1NGxNqk0e3GjuHICC74owxcONNH+oOK6tpux890vM=</DigestValue></Reference></SignedInfo><SignatureValue>F8qe7RENez6zM+uT1nIYTN7KfP8pa0oq8wnIyVTYv/9D2rn03PJxKBQ19A833Pgq2GPFqOg7sgqKhkCFhQfhQ7NuuJmrfUoDREOsV866AYEzqpJaFTNWUHZtpm/qDu/+1Jt3BYcJPH8iUSFVzGqG18QVAm/TFTTVg1Cjic+g7tk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6jU5qQlP+r7FXCQC2dslpWJpSbtD8UREnb1/QU2YLi1Hl4IHGpcODpuLNwbUTgFOVIHCyossIXyjRfzmWJX0LceR9qjvDweHPatnBx5H4ZAqapTwK1rqWu7KJDGQa1mpe46zw0hbophCX+YnDP4IpVQRwAWpn/M4RrbokMCB2gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQfOtA8O1W86RFf/fuIAWS1zANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AQgBFAEkASwBcADYAODAeFw0yNTEyMTIxOTEyNDNaFw0yNjEyMTMwMTEyNDNaMBkxFzAVBgNVBAMeDgBCAEUASQBLAFwANgA4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqNTmpCU/6vsVcJALZ2yWlYmlJu0PxRESdvX9BTZguLUeXggcalw4Om4s3BtROAU5UgcLKiywhfKNF/OZYlfQtx5H2qO8PB4c9q2cHHkfhkCpqlPArWupa7sokMZBrWal7jrPDSFuimEJf5icM/gilVBHABamf8zhGtuiQwIHaAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANQQ61t64IiKEq8F3W7SQ4usEhHgJhwrZlM2126VqxCFS8V1giU8v5WBy25deSATmyqQyAyoiDo7sVl7LOwM+S6zbsNjxbK9ut9YeBpqHJ2k8BDQp/X19VvCmx8aRnTXDKk/q7FCqwYyaHvKuth07U8oLWvuGnvQlWfhBJociFum</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>