C:\Users\68\source\repos\4PR\4PR\bin\Debug\4PR.exe.config
C:\Users\68\source\repos\4PR\4PR\bin\Debug\4PR.exe
C:\Users\68\source\repos\4PR\4PR\bin\Debug\4PR.pdb
C:\Users\68\source\repos\4PR\4PR\obj\Debug\4PR.csproj.AssemblyReference.cache
C:\Users\68\source\repos\4PR\4PR\obj\Debug\MainWindow.g.cs
C:\Users\68\source\repos\4PR\4PR\obj\Debug\App.g.cs
C:\Users\68\source\repos\4PR\4PR\obj\Debug\4PR_MarkupCompile.cache
C:\Users\68\source\repos\4PR\4PR\obj\Debug\4PR_MarkupCompile.lref
C:\Users\68\source\repos\4PR\4PR\obj\Debug\MainWindow.baml
C:\Users\68\source\repos\4PR\4PR\obj\Debug\4PR.g.resources
C:\Users\68\source\repos\4PR\4PR\obj\Debug\_4PR.Properties.Resources.resources
C:\Users\68\source\repos\4PR\4PR\obj\Debug\4PR.csproj.GenerateResource.cache
C:\Users\68\source\repos\4PR\4PR\obj\Debug\4PR.csproj.CoreCompileInputs.cache
C:\Users\68\source\repos\4PR\4PR\obj\Debug\4PR.exe
C:\Users\68\source\repos\4PR\4PR\obj\Debug\4PR.pdb
C:\Users\68\source\repos\4PR\4PR\bin\Debug\4PR.exe.manifest
C:\Users\68\source\repos\4PR\4PR\bin\Debug\4PR.application
C:\Users\68\source\repos\4PR\4PR\obj\Debug\4PR.exe.config
C:\Users\68\source\repos\4PR\4PR\obj\Debug\4PR.exe.manifest
C:\Users\68\source\repos\4PR\4PR\obj\Debug\4PR.application
